-- Demo 資料：3 場演唱會 + 各 3 區
-- mysql -u root -p ticket_platform < sql/seed.sql

SET NAMES utf8mb4;

-- ── Concert 1：公館青少年 GGteens ─────────────────────────────────

SET @prog1 = '長大意味著什麼呢？

是擁有賺錢的能力、是懂得選擇想要的生活，還是面對難題與挫折更有面對的勇氣？

從大學開始玩樂團，經歷了四年、面對人生下個階段的到來，我們都改變了很多，在接受自己「一點都不酷」後，我們將帶著這份坦誠，和大家一起走向未知的「青少年之後」。

-

公館青少年 GGteens 成立於2021年，曾參與台灣祭、大港開唱、浮現祭、浪人祭等音樂節演出，並於2022年發行首張EP《青少年觀察日記》、2024發行首張專輯《我其實一點都不酷》，舉辦兩場千人專場皆秒殺完售。兩年後，我們帶著新作品和全新的演出回來了。';

SET @prog2 = 'Charlie Puth - Whatever''s Clever! World Tour

金曲連發！萬人合唱！
葛萊美入圍肯定 突破350億次收聽天量
全球偶像新天王 CP查理
10月18日（日）桃園陽光劇場 帥氣開唱



Charlie Puth - Whatever''s Clever! World Tour
時間：2026/10/18（日）20:00
地點：桃園陽光劇場
票價：
NTD. 4,380元起至限量VIP PACKAGE NTD.10,400元（包含最貴站區門票及周邊等） ＆身障優惠票 NTD.2,190元，實際票價以當下顯示為準，票價可能會依區域及票券供應狀況調整，數量有限，售完為止。所有適用費用將於結帳頁面顯示。';

SET @prog3 = '🐶 DK & SEUNGKWAN 的小夜曲🍊

 

CARAT們~

就讓擁有相同的夢、相同的心意的我們，

在七月擁有一樣幸福的夜晚吧!';

SET @prog4 = '盤古開天闢地 搖滾創新世紀

五月天巨蛋歸來 勇闖侏儸紀

 

史無前例 飛天遁地

萬人見證 最燃巨龍狂歡趴踢

 

🐾 五大彩蛋傾巢而出 🐾

✨與龍共舞｜13米恐龍超近震撼

✨巨幕舞台｜視訊舞美翻新鉅獻

✨巴士環場｜五月天駛往你身邊

✨炫映天幕｜無限篇幅全觀沈浸

✨驚喜歌單｜創造獨一無二回憶

 

音樂讓我們長出脊椎與勇氣

愛讓我們學會擁抱與溫柔

盛夏七月 重回大巨蛋

五月天陪你再活一千個世紀

 

#5525 時光機 穿梭世界

4大洲 23城 31站 162場

飛行 100400公里

累積 7490000人次

MAYDAY & YOU

繼續共創搖滾宇宙新篇章

 

∞

 

#5525

是一封寫給青春的情書

是一次穿梭回憶的擺渡

是一張探險時空的地圖

是一路任性前行的奔赴

 

五月天 #5525 時光機

未曾停駛 從不止步

 

因為，你

始終是這趟浪漫的旅途

最初的緣故

與最終的歸屬

 

∞';

SET @price1 = '1樓站席 (請依票面序號整隊入場)

-VIP NT$1,600 (含 1:5合照、簽名會)
-GA NT$1,300
-GA 雙人套票 NT$2,400

2F 座席 (對號入座)
-NT$ 1,400

2F站席 (請依票面序號整隊入場)
-NT$1,100

身障席 NT$800

售票日期｜05/24（日）12:00';

SET @price2 = 'NTD. 4,380元起至限量VIP PACKAGE NTD.10,400元（包含最貴站區門票及周邊等） ＆身障優惠票 NTD.2,190元，實際票價以當下顯示為準，票價可能會依區域及票券供應狀況調整，數量有限，售完為止。所有適用費用將於結帳頁面顯示。

WHATEVER’S CLEVER! MERCH PACKAGE (NTD.10,400)
．最貴站區門票一張 
．由藝人親自挑選的周邊小禮
．專屬VIP掛牌及掛繩
．首批優先入場
．周邊商品優先購買（限演出現場有販售時）';

SET @price3 = '演出票價：$6,880 / $6,680 / $6,280 / $5,480 / $4,480 / 一般身障票$3,340 / 輪椅身障票$2,240

售票時間：

❋ CARAT Membership (GLOBAL) Pre-sale (Weverse)官方會員登記：2026/4/23 (四) 2 PM (Local Time) - 2026/4/25 (六) 11:59 PM (Local Time)

❋ CARAT Membership (GLOBAL) Pre-sale (Weverse)官方會員預購：2026/5/8 (五) 6 PM (Local Time) -11:59 PM (Local Time)

❋  美若康矽水膠隱形眼鏡專屬優先購：2026/5/9 (六) 6 PM (Local Time) -11:59 PM (Local Time)

❋ 一般售票日期： 2026/5/10(日) 12PM(Local Time)';

SET @price4 = '全場為對號座席

►► 瘋狂世界 搖滾區 NT$ 5525 / 4525
►► 看台區 NT$ 4225 / 3225 / 2225 / 1525
►► 看台身障席 NT$ 2112 / 1612


親子套票
►► 瘋狂世界 搖滾區 NT$ 4225（原票價 NT$ 4525）
►► 看台區 NT$ 3225 / 2225（原票價 NT$ 4225 / 3225）
＊本次親子套票納入「年滿 60歲以上長者」
＊現場經查驗如有不符規定者，應補足與原票價之差額方可取票入場。
＊若有剩餘座位，主辦單位有權將座位以原票價釋出販售。

 

｜官方售票系統：拓元售票｜

售票時間：05/23 (六)

｜09:30 親子套票區，限區限量

※ 購買前請先詳閱圖示的購票/取票規則，購票會員須至現場取票。';

SET @notice1 = '* 每人限購4張票券。

* 簽名會及合照僅限購買VIP票券者參加，簽名會僅限簽署本次演出官方海報。

* 簽名會提供之海報尺寸為A3。

* 合照將由官方攝影師統一拍攝。

* 所有福利預計於演出結束後舉辦，請依現場工作人員的指示，憑票券並依序排隊參與相關福利活動。

* 1F VIP序號起始號為1號，1F GA序號起始號為201號，兩種票券將不會有實體的區域間隔。屆時入場將按照序號整隊，請務必於演出日前至遠雄創藝粉專詳讀入場辦法，如您未能於公布的整隊時間內報到整隊，將視同放棄您的序號優先權利，需按照現場工作人員指示依現場隊伍順序入場。

* GA 票與雙人套票將於整隊後同時開放進場。屆時請依現場工作人員指示，按照序號排隊並依序入場。

* 演出時間不等於福利活動報到時間，請務必於演出日前至遠雄創藝粉絲專頁詳讀福利活動入場時間及相關流程，以免損害自身權益。福利活動將以演出前公布的報到時間為準，逾時者視同放棄權利，主辦單位將有權拒絕未於報到時間內完成報到手續者入場，且不予退票。

* 開演前5天開放取票。

* 主辦單位保留、更改或終止活動相關之權利。';

SET @notice2 = ' ╴實際時間請以現場公告為準
 ╴本場演出於演出前5日始開放取票。
 ╴購買前請注意，本節目每張票券外加系統服務費200元。
 ╴人身安全考量，孕婦及身高未滿110公分或未滿7歲孩童，請勿購買站區票券，主辦方將有權謝絕入場。
 ╴人身安全考量，未滿10歲的兒童觀眾，皆需有至少一位成年人陪同，方可進到會場各區。
 ╴－請務必於演出日前至至 LIVE NATION TAIWAN官方網站 及社群平台，詳讀確認演唱會入場時間流程及相關規範，以免損害自身權益。
 ╴本場皆為站區票券，請注意VIP PACKAGE與特A與特B之間並無實體間隔，特C與特D中間並無實體間隔。
 ╴入場順序：WHATEVER’S CLEVER! MERCH PACKAGE ➡️ 特A ➡️ 特Ｂ➡️ 特C+特Ｄ
 
 📍演唱會現場將進行錄影/錄音/拍照，部分觀眾之影像可能被拍攝或使用於演唱會影片中，當您進入會場參加本演唱會活動時，即視同您已同意接受被拍照及攝影的可能性，主辦單位及演唱會製作方對於任何侵犯肖像權或商業利用全等提出將概不負責。

📍入場須配合安檢及入場須知，
為安全考量，禁止攜帶超過 37 x 25 x 11.5公分之包包和任何形式之行李箱；除手機之外，任何專業形式之拍照、攝影、錄音等設備(包含如手機擴充鏡頭、增距鏡、腳架、手持棒、穩定器、自拍棒等等) 皆禁止攜帶及使用，同時禁止線上直播。主辦單位有權請違反規定者立即離開現場，建議輕便前往並請提早到場進行安檢以避免耽誤觀賞演出。相關規定請於演出日前造訪LIVE NATION TAIWAN官方網站、官方臉書粉絲專頁、Instagram、Ｘ 獲得最新資訊。主辦單位保留修改或終止本活動之權力。

📍以上活動內容，主辦單位保留異動之權力。

①本公司為尊重他人音樂著作財產權，秉持事先授權原則，承諾於所舉辦之演唱會演出前向權利人申請合法授權。
②本場演出所使用音樂將向MÜST取得授權。';

SET @notice3 = ' ***本次演出全場為座席，請依照座位號入座。
 ***本次演出為全場實名制
 ***於拓元售票系統採「實名制認證」，需持有效之節目票券以及個人附照證件正本，核對身份後入場，完整詳情請至拓元售票頁面查詢。
 ***演出票券每人每場限購1張，一筆訂單上限1張 (含官方會員預購階段＋一般售票階段之總購買數量。)
 (例：若您在官方會員預購階段已經購買1張票券，您在一般售票將無法再購買票券。)
 ***已經在Weverse APP上完成預購資格登記者，才能參加CARAT官方會員預購。您的CARAT Membership (GLOBAL)會員編號即為您的預購碼 (例：SC123456789)
 ***CARAT Membership (GLOBAL) 官方會員預購階段的座位為全區開放。
 ***官方會員預購僅能保障會員預購票順序之權益，無法保證序號一定優於一般售票，票券數量有限，售完為止。
 *** 本場演出預購和一般售票當天時，僅開放電腦自動配位，可選區但無法選位。一般售票隔天即開放自行選位。
 ***本節目演出非親子節目，考量整體音量恐對孩童/孕婦造成影響及孩童因身高受限而影響視線，故為了安全起見，孕婦及身高未滿110公分或未滿七歲之孩童不建議購票入場，謝謝。
 ***欲於拓元售票系統購票者，需先完成加入拓元售票系統會員及手機號碼驗證，驗證成功後才可開始購票，請提早完成手機驗證，以免影響購票。（手機號碼僅限首次加入會員者需要驗證。）
 ***購買前請注意，本節目每張票券外加系統服務費200元。
 ***看台區為階梯式場地，前往座位區需步行樓梯；如有行動不便、無法走樓梯或有懼高情形者，請審慎評估後再行購票。退票期限截止後，恕不接受以此理由申請退票或更換座位。
 ***購票後(不含購票當日)三日內得退票，第四日起即不接受退票申請；如購票日距活動日不足三日，請於活動開始前完成退票申請。
 ***退票期限截止後，恕不接受任何理由之退票申請；逾期一概不予受理。
 ***更多購票詳情請參考拓元網站注意事項。
 ***以上活動內容，主辦單位保留異動之權力。

【實名制相關規定】

演唱會開賣前幾日，務必完成拓元售票的會員註冊與認證，且務必「確認」會員相關資料是否正確及完整，有空格及缺字將影響您的入場，如有疑問請提早寄信聯繫拓元客服，請注意，切勿使用暱稱或他人資料。
每人/每帳號限購1張門票。
每筆訂單票券，系統會自動帶入購票會員的姓名及證件字號，且不得修改。確認購票後，恕不提供修改票券姓名及證件字號。
一旦完成訂單，不接受任何理由要求修改、更正姓名，僅能於購票日後3天內提出退票申請，逾期無法受理。若事後發現姓名錯誤，請於購票後3天內提出退票申請，逾期無法受理。請務必於送出訂單前，再三確認入場者資料是否正確。
若發現票券姓名及證件字號與本人身份不符之情事，請於退票期間內辦理退票後重新購票，但退票後系統將自動釋出票券，故無法保證您一定購買得到票券。
演出當日於各驗票口，將會核對每張票券上印製的姓名及證件字號是否與持票者本人及其證件皆相符，請務必攜帶『票面姓名本人有效、且附照片之個人證件正本』（身分證、健保卡、駕照擇一，外國人請攜帶護照），非上述有效證件恕無法受理，現場工作人員確認無誤後方可入場，若證件非正本(含圖檔、照片、影本等）、證件無照片、姓名有誤、姓名處為空白或填寫其他資料、證件照片非本人等，包含但不限於上述者皆無法入場，亦無法提供任何其他方式驗證入場。請務必特別注意，以免影響您的入場權益
因本場次為全場實名制，為維護您的權益，請勿向他人購買本場次票券，屆時將無法入場。如未依規定進行購票，主辦單位將保留取消該筆訂單之權利。實名制票券，僅限票面姓名相符的持票者本人使用，故不得轉讓或轉售他人，若因此致使他人無法入場，請自負相關法律責任。';

SET @notice4 = '※ 相關規定以活動官網及現場公告為主，主辦單位保留加場、修改、終止及本活動相關演出內容之權利。

※ 主辦單位於本演唱會進行過程中，將進行錄音/影、拍攝，部分觀眾之影像可能被拍攝或使用於演唱會影片中，敬請諒解';
-- ─────────────────────────────────────────────────────────────────

INSERT INTO concerts (title, venue, performed_at, poster_url, venue_map_url, program_intro, price_info, notices, sales_start_at, sales_end_at, status) VALUES
(
    '公館青少年 GGteens 2026 年度專場【青少年之後】最終場',
    'Zepp New Taipei',
    '2026-09-13 18:30:00',
    'https://static.tixcraft.com/images/activity/26_ggteenstp_7b9b4eac930696e30b3582371cc2fa02.jpg',
    'https://static.tixcraft.com/images/activity/field/26_ggteenstp_75b9456d85c11d3d4ee3ebce2e06f9d7.jpg',
    @prog1, @price1, @notice1,
    '2026-05-01 10:00:00', '2026-07-19 23:59:59', 'on_sale'
),
(
    'Charlie Puth - Whatever’s Clever! World Tour',
    '桃園陽光劇場',
    '2026-10-18 20:00:00',
    'https://static.tixcraft.com/images/activity/26_cp_ee11a2308c89d6a51b0138bc78e6c8fe.jpg',
    'https://static.tixcraft.com/images/field/field_2688_ffb7d7ff6ecaddc14a3ac8b0e3cd2649c79ef5684bc6cf0f49aed1_o.gif',
    @prog2, @price2, @notice2,
    '2026-05-15 10:00:00', '2026-08-14 23:59:59', 'on_sale'
),
(
    '【0726場次】DxS [SERENADE] ON STAGE - KAOHSIUNG',
    '高雄巨蛋',
    '2026-07-26 18:00:00',
    'https://static.tixcraft.com/images/activity/26_dxs_af2bb90ca3a4b0b2a4cbcdb12de6337f.jpg',
    'https://static.tixcraft.com/images/activity/field/26_dxs0724_43fdef6771d59f27a83016487a365090.jpg',
    @prog3, @price3, @notice3,
    '2026-05-10 12:00:00', '2026-07-24 23:59:59', 'on_sale'
),
(
    '【0725場次】DxS [SERENADE] ON STAGE - KAOHSIUNG',
    '高雄巨蛋',
    '2026-07-25 18:00:00',
    'https://static.tixcraft.com/images/activity/26_dxs_af2bb90ca3a4b0b2a4cbcdb12de6337f.jpg',
    'https://static.tixcraft.com/images/activity/field/26_dxs_574c1afc95657eaa0b43f175de1bc278.jpg',
    @prog3, @price3, @notice3,
    '2026-05-10 12:00:00', '2026-07-24 23:59:59', 'on_sale'
),
(
    '【0724場次】DxS [SERENADE] ON STAGE - KAOHSIUNG',
    '高雄巨蛋',
    '2026-07-24 19:00:00',
    'https://static.tixcraft.com/images/activity/26_dxs_af2bb90ca3a4b0b2a4cbcdb12de6337f.jpg',
    'https://static.tixcraft.com/images/activity/field/26_dxs0724_43fdef6771d59f27a83016487a365090.jpg',
    @prog3, @price3, @notice3,
    '2026-05-10 12:00:00', '2026-07-24 23:59:59', 'on_sale'
),
(
    'MAYDAY #5525+2 LIVE TOUR 五月天 [ #5525+2 回到那一天 ] 25週年巡迴演唱會｜台北站',
    '臺北大巨蛋 Taipei Dome',
    '2026-07-03 19:00:00',
    'https://static.tixcraft.com/images/activity/26_maydaytp_9c69edd091606a69bfa2d69052f12141.jpg',
    'https://static.tixcraft.com/images/activity/field/26_maydaytp_54c05e50f290519bbeedd9f94c68a2e8.jpg',
    @prog4, @price4, @notice4,
    '2026-05-23 12:00:00', '2026-07-02 23:59:59', 'on_sale'
),
(
    'MAYDAY #5525+2 LIVE TOUR 五月天 [ #5525+2 回到那一天 ] 25週年巡迴演唱會｜台北站',
    '臺北大巨蛋 Taipei Dome',
    '2026-07-04 19:00:00',
    'https://static.tixcraft.com/images/activity/26_maydaytp_9c69edd091606a69bfa2d69052f12141.jpg',
    'https://static.tixcraft.com/images/activity/field/26_maydaytp_54c05e50f290519bbeedd9f94c68a2e8.jpg',
    @prog4, @price4, @notice4,
    '2026-05-23 12:00:00', '2026-07-02 23:59:59', 'on_sale'
),
(
    'MAYDAY #5525+2 LIVE TOUR 五月天 [ #5525+2 回到那一天 ] 25週年巡迴演唱會｜台北站',
    '臺北大巨蛋 Taipei Dome',
    '2026-07-05 19:00:00',
    'https://static.tixcraft.com/images/activity/26_maydaytp_9c69edd091606a69bfa2d69052f12141.jpg',
    'https://static.tixcraft.com/images/activity/field/26_maydaytp_54c05e50f290519bbeedd9f94c68a2e8.jpg',
    @prog4, @price4, @notice4,
    '2026-05-23 12:00:00', '2026-07-02 23:59:59', 'on_sale'
),
(
    'MAYDAY #5525+2 LIVE TOUR 五月天 [ #5525+2 回到那一天 ] 25週年巡迴演唱會｜台北站',
    '臺北大巨蛋 Taipei Dome',
    '2026-07-08 19:00:00',
    'https://static.tixcraft.com/images/activity/26_maydaytp_9c69edd091606a69bfa2d69052f12141.jpg',
    'https://static.tixcraft.com/images/activity/field/26_maydaytp_54c05e50f290519bbeedd9f94c68a2e8.jpg',
    @prog4, @price4, @notice4,
    '2026-05-23 12:00:00', '2026-07-02 23:59:59', 'on_sale'
),
(
    'MAYDAY #5525+2 LIVE TOUR 五月天 [ #5525+2 回到那一天 ] 25週年巡迴演唱會｜台北站',
    '臺北大巨蛋 Taipei Dome',
    '2026-07-12 19:00:00',
    'https://static.tixcraft.com/images/activity/26_maydaytp_9c69edd091606a69bfa2d69052f12141.jpg',
    'https://static.tixcraft.com/images/activity/field/26_maydaytp_54c05e50f290519bbeedd9f94c68a2e8.jpg',
    @prog4, @price4, @notice4,
    '2026-05-23 12:00:00', '2026-07-02 23:59:59', 'on_sale'
);

INSERT INTO zones (concert_id, name, price, total_seats) VALUES
(1, 'VIP', 1600.00, 200),
(1, 'GA',   1300.00, 500),
(1, '2F 座席',   1400.00, 800),
(1, '2F 站席',   1100.00, 800),
(1, '身障席',   800.00, 800),

(2, 'VIP 站區', 10400.00, 100),
(2, '特 A 站區', 5980.00, 600),
(2, '特 B 站區', 4980.00, 900),
(2, '特 C 站區', 4380.00, 900),
(2, '特 D 站區', 4380.00, 900),
(2, '身障區', 800.00, 900),

(3, '6880 區', 6880.00, 100),
(3, '6680 區', 6680.00, 250),
(3, '6280 區', 6280.00, 250),
(3, '5480 區', 5480.00, 250),
(3, '4480 區', 4480.00, 250),
(3, '一般身障票', 3340.00, 250),
(3, '輪椅身障票', 2240.00, 250),

(4, '6680 區', 6680.00, 250),
(4, '6280 區', 6280.00, 250),
(4, '6880 區', 6880.00, 100),
(4, '5480 區', 5480.00, 250),
(4, '4480 區', 4480.00, 250),
(4, '一般身障票', 3340.00, 250),
(4, '輪椅身障票', 2240.00, 250),

(5, '6680 區', 6680.00, 250),
(5, '6280 區', 6280.00, 250),
(5, '6880 區', 6880.00, 100),
(5, '5480 區', 5480.00, 250),
(5, '4480 區', 4480.00, 250),
(5, '一般身障票', 3340.00, 250),
(5, '輪椅身障票', 2240.00, 250),

(6, '瘋狂世界 搖滾區', 5525.00, 250),
(6, '瘋狂世界 搖滾區', 4525.00, 250),
(6, '看台區', 4225.00, 250),
(6, '看台區', 3225.00, 250),
(6, '看台區', 2225.00, 250),
(6, '看台區', 1525.00, 250),
(6, '看台身障席', 2112.00, 250),
(6, '看台身障席', 1612.00, 250),

(7, '瘋狂世界 搖滾區', 5525.00, 250),
(7, '瘋狂世界 搖滾區', 4525.00, 250),
(7, '看台區', 4225.00, 250),
(7, '看台區', 3225.00, 250),
(7, '看台區', 2225.00, 250),
(7, '看台區', 1525.00, 250),
(7, '看台身障席', 2112.00, 250),
(7, '看台身障席', 1612.00, 250),

(8, '瘋狂世界 搖滾區', 5525.00, 250),
(8, '瘋狂世界 搖滾區', 4525.00, 250),
(8, '看台區', 4225.00, 250),
(8, '看台區', 3225.00, 250),
(8, '看台區', 2225.00, 250),
(8, '看台區', 1525.00, 250),
(8, '看台身障席', 2112.00, 250),
(8, '看台身障席', 1612.00, 250),

(9, '瘋狂世界 搖滾區', 5525.00, 250),
(9, '瘋狂世界 搖滾區', 4525.00, 250),
(9, '看台區', 4225.00, 250),
(9, '看台區', 3225.00, 250),
(9, '看台區', 2225.00, 250),
(9, '看台區', 1525.00, 250),
(9, '看台身障席', 2112.00, 250),
(9, '看台身障席', 1612.00, 250),

(10, '瘋狂世界 搖滾區', 5525.00, 250),
(10, '瘋狂世界 搖滾區', 4525.00, 250),
(10, '看台區', 4225.00, 250),
(10, '看台區', 3225.00, 250),
(10, '看台區', 2225.00, 250),
(10, '看台區', 1525.00, 250),
(10, '看台身障席', 2112.00, 250),
(10, '看台身障席', 1612.00, 250);